<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Chocolate Ratings</title>

        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <!-- <script src="node_modules/d3-tip/dist/index.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
        <style>
            body {
                padding-top: 3.5rem;
            }

            #canvas svg {
                display: block;
                margin: 0 auto;
            }

            .d3-tip {
              line-height: 1;
              padding: 12px;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
              box-sizing: border-box;
              display: inline;
              font-size: 10px;
              width: 100%;
              line-height: 1;
              color: rgba(0, 0, 0, 0.8);
              content: "\25BC";
              position: absolute;
              text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
            }

            .bar:hover {
                stroke-width: 1px;
                stroke: black;
            }

            #rating-system {
                margin-top: 100px;
            }

            #main-content {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="jumbotron">
                <div class="container">
            	<h1 class="display-3 text-center">Artisanal Chocolate Exploration</h1>
                    <p>
                    Chocolate has become one of the most popular food types and flavors in the world. The chocolate industry is a steadily growing, $50 billion-a-year worldwide business and is prevalent throughout most of the world. In 2013, the U.S. alone spent $20.1 billion on chocolate. However, not all bars are created equal. This visualization uses data from Flavors of Cacao, which contains over 1,700 expert ratings of artisanal bars of chocolate and other relevant information.
                    </p>
                </div>
            </div>
            <section class="container" id="main-content">
                <section id="canvas">
                        
                </section>

                <div id="rating-system">
                    <h6>Flavors of Cacao Rating System:</h6>
                    <p class="small">These ratings were compiled by Brady Brelinski, Founding Member of the Manhattan Chocolate Society. For up-to-date information, as well as additional content (including interviews with craft chocolate makers), please see the website: <a href="http://flavorsofcacao.com">Flavors of Cacao</a>.
                    </p>
                    <p class="small">
                        <br><br>
                        5 = <span class="font-italic">Elite</span> (Transcending beyond the ordinary limits)<br>
                        4 = <span class="font-italic">Premium</span> (Superior flavor development, character and style)<br>
                        3 = <span class="font-italic">Satisfactory</span>(3.0) to praiseworthy(3.75) (well made with special qualities)<br>
                        2 = <span class="font-italic">Disappointing</span> (Passable but contains at least one significant flaw)<br>
                        1 = <span class="font-italic">Unpleasant</span> (mostly unpalatable)
                        <br><br>
                        Each chocolate is evaluated from a combination of both objective qualities and subjective interpretation. A rating here only represents an experience with one bar from one batch.
                        <br><br>
                        The database is narrowly focused on plain dark chocolate with an aim of appreciating the flavors of the cacao when made into chocolate. The ratings do not reflect health benefits, social missions, or organic status.
                        <br><br>
                        <span class="font-weight-bold">Flavor</span>&nbsp; is the most important component of the Flavors of Cacao ratings. Diversity, balance, intensity and purity of flavors are all considered. It is possible for a straight forward single note chocolate to rate as high as a complex flavor profile that changes throughout. Genetics, terroir, post harvest techniques, processing and storage can all be discussed when considering the flavor component. 
                        <br><br>
                        <span class="font-weight-bold">Texture</span>&nbsp; has a great impact on the overall experience and it is also possible for texture related issues to impact flavor. It is a good way to evaluate the makers vision, attention to detail and level of proficiency.
                        <br><br>
                        <span class="font-weight-bold">Aftermelt</span>&nbsp; is the experience after the chocolate has melted. Higher quality chocolate will linger and be long lasting and enjoyable. Since the aftermelt is the last impression you get from the chocolate, it receives equal importance in the overall rating.
                        <br><br>
                        <span class="font-weight-bold">Overall Opinion</span>&nbsp; is really where the ratings reflect a subjective opinion. Ideally it is my evaluation of whether or not the components above worked together and an opinion on the flavor development, character and style. It is also here where each chocolate can usually be summarized by the most prominent impressions that you would remember about each chocolate.
                    </p>
                </div>
            </section>
        </main>
        <script src="bar-chart.js"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>